

@r:13.66%;
@l: 6.1%;
@h:6.67%;

@charset "utf-8";
/* CSS Document */

/*  Clear Style  */
body {
    margin: 0;
}
img {
    border: none;
    vertical-align: top;
}
/*  End Clear Style  */


/*  start left Style  */
#hyLeft {
    position: relative;
    width: 610/@r;
    height: 667/@h;
    .hyBg {
        position: absolute;
        top: 160/@h;
        left: 15/@l;
        width: 580/@l;
        height: 420/@h;
    }
    .hyBg img {
        width: 580/@l;
         height: 420/@h;
    }
    .hyMur {
        position: absolute;
        top: 236/@h;
        left: 72/@l;
        width: 358/@l;
        height: 240/@h;
    }
    .hyMur img {
        width: 358/@l;
    }
}